<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        
    </head>
    <body>
<h1>Les balises d'information</h1>
<h2>Les balises d'information, ça veut dire quoi ?</h2>
<p>Les balises d'information sont indispensables à la construction d'une page web. 
    Elle permet au navigateur d'avoir toutes les informations dont il a besoin afin 
    d'intéprêter correctement le programme que nous avons créés.
</p>
    <h2>&#60;!DOCTYPE HTML&#62; : la base</h2>
    <p> Cette balise est spéciale par sa forme et sa position. On la dispose à la première
        ligne du code afin de dire au navigateur que notre page est programmé en HTML5. </p>
        <p>Pareillement, on va intégrer toute notre page web dans la balise &#60;html&#62;. <br/>On procède de la façon suivante :</p>
        <q>&#60;html&#62; <br/>
            contenu de la page web<br/>
        &#60;html/&#62;</q>

<h2>&#60;head&#62;: les informations indispensables</h2>
<p>Ici, nous allons mettre toutes les informations que le navigateur aura besoin 
    pour comprendre et intéprêter notre page web. On place la balise &#60;head&#62; juste en dessous de la balise &#60;html&#62;. On intègre dans cette balise les balises d'information suivantes : 
</p>
<h3>&#60;meta&#62;</h3>
<p>Les balises META servent à placer des métadonnées dans une page HTML, ces métadonnées ne seront pas affichées sur la page.</p>
<h3>&#60;title&#62;</h3>
<p>Cette balise permet de donner un titre à la page web, il sera visible sur la barre d'onglet du navigateur</p>
<h3>&#60;script&#62;</h3>
<p>Cette balise permet d'ajouter un script à la page web</p>
<h3>&#60;style&#62;</h3>
<p>Cette balise permet d'ajouter une feuille de style CSS à la page web. Cette feuille de style mettra en forme la page web</p>
<h3>&#60;body&#62;</h3>
<p>La balise body indique au navigateur le corps de la page</p>
<h3>&#60;header&#62;</h3>
<p>Cette balise permet de dire au navigateur que tout ce qui est dans &#60;header&#62; est en haut de la page</p>

<h2>Autre</h2>
<h3>&#60;details&#62; et ou &#60;summary&#62;</h3>
<p>Cet élément permet de baliser un contenu quelconque (texte, image, listes, tableaux, formulaires, etc) 
    pour apporter une information sur celui ci.</p>

<h2>&#60;footer&#62;: le pied de page</h2>
<p>La balise &#60;footer&#62; permet de dire au navigateur que tout ce qui se trouvera 
    dans cette balise sera situé tout en bas de la page web. On peut y trouver des informations
    de contact, de licence...
</p>


</body>
        </html>