<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        
    </head>
    <body>
<h1>Les balises multimedia, à quoi servent t-elles ?</h1>
<p>Ces balises servent à mettre en avant un contenu multimedia à l'interieur d'une page web. Ça peut être un morceau de musique au format MP3, comme une vidéo, 
    une photo, etc.
</p>
<h1>Les différentes balises</h1>
<h2>&#60;img/&#62;, l'affichage d'un fichier image.</h2>
<p>Cette balise permet d'afficher une image à l'interieur de la page web.</p>
<p>Exemple : &#60;img src="liendemonimage.png"/&#62; = <br/><img src="../images/img.png"/></p>
<h2>&#60;audio&#62; ; &#60;video&#62; ; &#60;source&#62;</h2>
<p>Ces balises sont un peu spéciales, ne fonctionnent pas comme les autres. La balise &#60;audio&#62; sert à mettre un fichier audio sur la page web, et 
    la balise &#60;video&#62; sert à mettre un fichier vidéo sur la page web. Seulement, on ne va pas intégrer le lien de ces fichiers dans les balises &#60;audio&#62; 
    ou &#60;video&#62;, c'est là qu'on utilisera la balise &#60;source&#62;. Elle servira à sourcer le contenu multimedia audio ou vidéo pour le navigateur.
</p>
<p>Exemples : <br/>
&#60;video&#62; &#60;source src="lelienversmavideo"/&#62; &#60;/video&#62;
<br/>ou<br/>
&#60;audio&#62; &#60;source src="lienversmonfichieraudio"/&#62; &#60;/audio&#62;
</p>
    </body>
</html>