<!DOCTYPE html>
<html lang=fr>

<head>
    <!-- Ici se trouvent toutes les informations que le navigateur inteprêtera grâce à la balise <head> -->
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../styles/style.css">
    <title>L'histoire du web</title>
</head>
<!-- Fin de la balise d'information -->

<body>
    <!-- Corps de la page -->
    <header>
        <!-- Haut de la page -->
        <h1>Mon petit pense bête HTML5<br />Sandro de PAZ</h1>
        <h2><a href="../index.html">Revenir à la page d'accueil</a></h2>
    </header>
    <h2>Le web, qu'est-ce que c'est ?</h2>
    <h3>Un peu d'Histoire</h3>
    <p>Le World Wide Web a été inventé par <a href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee en 1989.</a></p>
    <img src="../images/tim.jpg" alt="Tim Berners-Lee"><br />
    <hr/>
    <footer>
        <!-- footer = bas de page-->
        <small>Licence open source : <a href="https://github.com/Sandr0z/projetweb1">Lien du Github</a></small>
    </footer>
</body>

</html>